C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai06\bin\Debug\Bai06.exe.config
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai06\bin\Debug\Bai06.exe
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai06\bin\Debug\Bai06.pdb
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai06\obj\Debug\Bai06.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai06\obj\Debug\Bai06.Form1.resources
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai06\obj\Debug\Bai06.Properties.Resources.resources
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai06\obj\Debug\Bai06.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai06\obj\Debug\Bai06.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai06\obj\Debug\Bai06.exe
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai06\obj\Debug\Bai06.pdb
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai06\obj\Debug\Bai06.exe.config
