C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai03\bin\Debug\Bai03.exe.config
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai03\bin\Debug\Bai03.exe
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai03\bin\Debug\Bai03.pdb
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai03\bin\Debug\Interop.WMPLib.dll
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai03\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai03\obj\Debug\Bai03.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai03\obj\Debug\Interop.WMPLib.dll
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai03\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai03\obj\Debug\Bai03.csproj.ResolveComReference.cache
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai03\obj\Debug\Bai03.Form1.resources
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai03\obj\Debug\Bai03.Properties.Resources.resources
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai03\obj\Debug\Bai03.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai03\obj\Debug\Bai03.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai03\obj\Debug\Bai03.exe
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai03\obj\Debug\Bai03.pdb
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai03\obj\Debug\Bai03.exe.config
