C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai02\bin\Debug\Bai02.exe.config
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai02\bin\Debug\Bai02.exe
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai02\bin\Debug\Bai02.pdb
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai02\obj\Debug\Bai02.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai02\obj\Debug\Bai02.Form1.resources
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai02\obj\Debug\Bai02.Properties.Resources.resources
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai02\obj\Debug\Bai02.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai02\obj\Debug\Bai02.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai02\obj\Debug\Bai02.exe
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai02\obj\Debug\Bai02.pdb
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai02\obj\Debug\Bai02.exe.config
