C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai04\bin\Debug\Bai04.exe.config
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai04\bin\Debug\Bai04.exe
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai04\bin\Debug\Bai04.pdb
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai04\bin\Debug\Interop.WMPLib.dll
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai04\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai04\obj\Debug\Bai04.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai04\obj\Debug\Interop.WMPLib.dll
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai04\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai04\obj\Debug\Bai04.csproj.ResolveComReference.cache
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai04\obj\Debug\Bai04.Form1.resources
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai04\obj\Debug\Bai04.Properties.Resources.resources
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai04\obj\Debug\Bai04.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai04\obj\Debug\Bai04.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai04\obj\Debug\Bai04.exe
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai04\obj\Debug\Bai04.pdb
C:\Users\Admin\Desktop\TLIEU HOC TAP\LTTQ\Lab 4\BTTH4_ThanNhatMinh_24521085\Bai04\obj\Debug\Bai04.exe.config
